{
  "name": "grob-language-support",
  "displayName": "Grob",
  "description": "Language support for Grob — syntax highlighting, error diagnostics, and editor intelligence.",
  "version": "0.1.0",
  "publisher": "grob-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/grob-lang/grob"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "grob",
        "aliases": ["Grob", "grob"],
        "extensions": [".grob"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "grob",
        "scopeName": "source.grob",
        "path": "./syntaxes/grob.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
